{
  "name": "ngx-evo-ui",
  "version": "7.0.0",
  "author": "tony15025",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/qwerty-pro/ngx-evo-ui.git"
  },
  "keywords": [
    "angular",
    "typescript",
    "ui-kit"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "kit:watch": "ng build kit --watch",
    "demo:start": "ng serve demo",
    "up-version:major": "npm version major && cd ./projects/kit && npm version major",
    "up-version:minor": "npm version minor && cd ./projects/kit && npm version minor",
    "up-version:patch": "npm version patch && cd ./projects/kit && npm version patch"
  },
  "dependencies": {
    "@angular/animations": "^15.2.3",
    "@angular/common": "^15.2.3",
    "@angular/compiler": "^15.2.3",
    "@angular/core": "^15.2.3",
    "@angular/forms": "^15.2.3",
    "@angular/platform-browser": "^15.2.3",
    "@angular/platform-browser-dynamic": "^15.2.3",
    "@angular/router": "^15.2.3",
    "ngx-mask": "^15.1.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.4",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "^15.2.4",
    "@angular/compiler-cli": "^15.2.3",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.56.0",
    "@typescript-eslint/parser": "5.56.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^15.2.2",
    "prettier": "^2.5.1",
    "prettier-eslint": "^13.0.0",
    "pretty-quick": "^3.1.3",
    "typescript": "~4.8.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npx prettier --write ./projects"
    }
  }
}
