{
  "name": "ngx-evo-ui",
  "version": "7.0.0",
  "peerDependencies": {
    "@angular/common": "^15.2.3",
    "@angular/core": "^15.2.3"
  },
  "dependencies": {
    "ngx-mask": "^15.1.0",
    "tslib": "^2.3.0"
  }
}
